spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web: info
spring.http.log-request-details=true
server.servlet.context-path=/IVEDA

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true









#UAT CRS  
spring.datasource.hikari.username=creitg
spring.datasource.hikari.password=creitg
spring.datasource.url=jdbc:postgresql://10.10.10.120:5444/creitg_06_feb


#PRODUCTION CRS
#spring.datasource.hikari.username=bis
#spring.datasource.hikari.password=B1$@i2E
#spring.datasource.url=jdbc:postgresql://10.10.136.6:5445/creitgdb

spring.jpa.properties.hibernate.default_schema=bis
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect


#spring.datasource.hikari.username=dava
#spring.datasource.hikari.password=dava
#spring.jpa.properties.hibernate.default_schema=public
#spring.datasource.url=jdbc:postgresql://10.10.10.62:5445/crs_test


sch_method_three_hours = 0 0 0/3 * * ?
sch_method_six_hours = 0 0 0/6 * * ?
sch_method_tweleve_hours = 0 0 0/12 * * ?
sch_method_one_day = 0 0 0 * * ?

#customized time ss mm hh * * * 
#sch_method_tweleve_hours = 0 18 10 * * *




























































spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=100
spring.datasource.hikari.idleTimeout=0
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.pool-name=JPAHikariCP 
spring.datasource.hikari.max-lifetime=1740000
spring.datasource.hikari.leak-detection-threshold=0

#Hikari logging
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE

#spring.datasource.initial-size=15
#spring.datasource.max-wait=20000
#spring.datasource.max-active=200
#spring.datasource.max-idle=15
#spring.datasource.min-idle=8
#spring.datasource.default-auto-commit=true

server.port=8080

server.servlet.session.cookie.name=cdacid

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



server.servlet.session.timeout=30m

#Secure Session Cookie
# httpOnly: if true then browser script won't be able to access the cookie
server.servlet.session.cookie.http-only=true

# secure: if true then the cookie will be sent only over HTTPS connection
server.servlet.session.cookie.secure=false


projectUrl:localhost:8080

project.schema.version=1.1
project.desktopapp.version=1.1


# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
#multipart.maxFileSize = -1

# Set the total request size for a multipart/form-data (default 10Mb)
#multipart.maxRequestSize = -1



## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload.dir=C:/DavaPoral_SVN/DAVA_PORTAL/uploads


#disable the white label error page

server.error.whitelabel.enabled=false
solr.server.url=http://10.10.10.62:8983/solr/iveda
#rcmc.cron.expression=0 0 */12 * * ?

#10 min
#desktopfileupload.cron.expression = 0 */10 * * * *
#1 min
#desktopfileupload.cron.expression = 0 * * * * *
#custom time at 03 : 00 AM everyday
desktopfileupload.cron.expression = 0 00 03 * * *

#path of dashboard file
dashboard.count=G://iVEDA_WS_OCT23//DAVA_PORTAL//src//main//resources//dashboard.properties
statistics.expression=0 0 0 * * ?
#statistics.expression=0 0 */1 * * *
#solr.cron.expression=0 0 */6 * * *
solr.cron.expression=0 0 0 * * ?
# After 1 hour reset password link will expire
#expirelink.corn.expression=0 0/590 * * * ?

# After 24 hour reset password link will expire
#expirelink.corn.expression=0 0 */24 * * ?

#email.resend.expression=0 01 00 * * *
#feedbackstatus.expression=0 0 */12 * * ?

#Second Level Cache
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

#F://DAVA_DEV//DAVA_PORTAL//src//main//webapp//WEB-INF//XML//
#JRXML and PDF paths
JRXML_PATH=F://DAVA_DEV//DAVA_PORTAL//src//main//webapp//WEB-INF//Reports//jrxml//
PDF_PATH=F://DAVA_DEV//DAVA_PORTAL//src//main//webapp//WEB-INF//Reports//pdf//

APP_VERSION=iVEDA 1.5.2



































#final
#sch_method_three_hours = 0 */3 * * * *
#sch_method_six_hours = 0 */6 * * * *
#sch_method_twelve_hours = 0 */12 * * * *
#sch_method_one_day = 0 0 * * * *



#every 5 seconds
# */5 * * * * *

#every 1 minute
# 0 */1 * * * *

























