  

.______    __       _______.                ______ .______          _______.
|   _  \  |  |     /       |               /      ||   _  \        /       |
|  |_)  | |  |    |   (----`    ______    |  ,----'|  |_)  |      |   (----`
|   _  <  |  |     \   \       |______|   |  |     |      /        \   \    
|  |_)  | |  | .----)   |                 |  `----.|  |\  \----.----)   |   
|______/  |__| |_______/                   \______|| _| `._____|_______/  

---------------------------------------------------------------------------------------   
 	         _                                    _       _         
            | |                                  (_)     | |        
   ___    __| |   __ _    ___     _ __     ___    _    __| |   __ _ 
  / __|  / _` |  / _` |  / __|   | '_ \   / _ \  | |  / _` |  / _` |
 | (__  | (_| | | (_| | | (__    | | | | | (_) | | | | (_| | | (_| |
  \___|  \__,_|  \__,_|  \___|   |_| |_|  \___/  |_|  \__,_|  \__,_|
   ___      __ _    ___   __   __   ___   _ __   _ __     __ _   _ __     ___    ___ 
  / _ \    / _` |  / _ \  \ \ / /  / _ \ | '__| | '_ \   / _` | | '_ \   / __|  / _ \
 |  __/   | (_| | | (_) |  \ V /  |  __/ | |    | | | | | (_| | | | | | | (__  |  __/
  \___|    \__, |  \___/    \_/    \___| |_|    |_| |_|  \__,_| |_| |_|  \___|  \___|
            __/ |                                                                    
           |___/  



