mail.port=587
mail.from=onlinepharmaexcil-noida@cdac.in
mail.smtp_host_name = smtp.cdac.in
mail.smtp_auth_user =  cdscoonline-noida
mail.smtp_auth_pass  = MAILonline@#$123
mail.emailFromAddress = onlinepharmaexcil-noida@cdac.in
#mail.emailCC=helpdesk@iveda-india.in
#mail.emailAdvAddress =helpdesk@iveda-india.in





#mail.port=25
#mail.from=support@iveda-india.in
#mail.smtp_host_name=10.10.7.9
#mail.smtp_port=25
#mail.smtp_auth_user=support@iveda-india.in
#mail.smtp_auth_pass=$upp0rt@890#
#mail.emailFromAddress=support@iveda-india.in
#mail.emailCC=helpdesk@iveda-india.in
#mail.emailAdvAddress =helpdesk@iveda-india.in







